source.. = .
output.. = .
bin.includes = META-INF/,\
               controlsfx.properties,\
               controlsfx_de_DE.properties,\
               controlsfx_el_GR.properties,\
               controlsfx_en.properties,\
               controlsfx_es_ES.properties,\
               controlsfx_es_MX.properties,\
               controlsfx_fr_FR.properties,\
               controlsfx_gl_ES.properties,\
               controlsfx_hu_HU.properties,\
               controlsfx_it_IT.properties,\
               controlsfx_ja_JP.properties,\
               controlsfx_lt_LT.properties,\
               controlsfx_nl_NL.properties,\
               controlsfx_no_NO.properties,\
               controlsfx_pl_PL.properties,\
               controlsfx_pt_BR.properties,\
               controlsfx_pt_PT.properties,\
               controlsfx_ru_RU.properties,\
               controlsfx_sk_SK.properties,\
               controlsfx_zh_CN.properties,\
               impl/,\
               jfxtras/,\
               org/
